etcd: {host: 54.189.223.174, port: 4001}
marathon: {host: localhost, port: 8080}
services:
  cassandra:
    environment: {MIN_NODES: 2}
    image: 54.189.193.228:5000/cassandra-processor-s
    instances: 2
    ports-hard: {native: 9042, storage: 7000, thrift: 9160}
    volumes: ['/home/ser/ubuntu/volume-test:/opt/testvolume']
  flask:
    cpus: 0.1
    environment: {APP_NAME: another_env}
    image: 54.189.193.228:5000/flask
    instances: 3
    labels: flask testing
    ports: {api: 5000}
  flask.staging:
    cpus: 0.1
    environment: {APP_NAME: platypus}
    image: 54.189.193.228:5000/flask
    instances: 2
    labels: flask production
    ports: {api: 5000}
  haproxy:
    environment: {PROXY_PORT: api, PROXY_SERVICE: flask}
    image: 54.189.193.228:5000/haproxy
    ports: {idk: 443, proxy: 80, ssh: 22, suscriber: 5000}
  ingestor:
    cpu: 0.15
    image: davidbliu/ingestor
    ports: {api: 9000, ssh: 22}
  kafka:
    cpus: 0.5
    image: davidbliu/kafka_processor_nossh
    ports: {broker: 9092, ssh: 22}
  processor:
    environment: {configuration: spout}
    image: davidbliu/processor2
    ports: {api: 9000, ssh: 22}
  rails:
    image: 54.189.193.228:5000/rails
    ports: {noname: 3000}
  zookeeper:
    cpus: 0.1
    image: davidbliu/zookeeper_processor
    ports: {client: 2181, election: 3888, peer: 2888, ssh: 22}
subscriber: {host: localhost, port: 5000}
